{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend del juego multijugador con Express + Socket.io",
  "main": "dist/index.js",
  "scripts": {
    "clean-port": "node kill-port.js 3000",
    "dev": "npm run clean-port && nodemon --watch src --ext ts --delay 100ms --signal SIGTERM --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.2",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
